{
  "name": "八千代娛樂城",
  "short_name": "八千代",
  "description": "八千代娛樂城電子遊戲與即時派彩大廳",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#050A13",
  "theme_color": "#050A13",
  "icons": [
    {
      "src": "/brand/yachiyo-emblem.png?v=20260618",
      "sizes": "824x824",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/yachiyo-logo.png?v=20260618",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "龍焰巨輪",
      "short_name": "龍焰",
      "url": "/games/dragon-mega-slot",
      "icons": [
        {
          "src": "/brand/yachiyo-emblem.png?v=20260618",
          "sizes": "824x824",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "索爾神槌",
      "short_name": "索爾",
      "url": "/games/thunder-slot",
      "icons": [
        {
          "src": "/brand/yachiyo-emblem.png?v=20260618",
          "sizes": "824x824",
          "type": "image/png"
        }
      ]
    }
  ]
}
